@import "_env"

@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/helpers/_all"
@import "~bulma/sass/layout/_all"
@import "~bulma-slider/src/sass" 


.is-main-heading
    font-weight: 900
    font-size: 5rem

a.is-Nav-links
    font-weight: 700

button.is-Heading-links
    color: #4a4a4a
    padding: 4px
    margin: 4px
    font-weight: 700
    cursor: pointer
    text-orientation: underline
    background-color:rgba(0, 0, 0, 0.0)!important
    border-width: 0

    
a.is-Nav-links:hover, button.is-Heading-links:hover
    background-color:rgba(0, 0, 0, 0.2)!important
    color: #35c6ff
    border-radius: 2px!important
    

a.is-Nav-links:active
    background-color:rgba(0, 0, 0, 0.2)!important
    text-decoration-color: #35c6ff
    text-decoration-line: 1!important
 
.image.is-135x135
    width: 135px !important 
    height: auto

